***********************************************
* Megadrive VGM music package                 *
* http://project2612.bandwidthmonkey.net/     *
***********************************************

Game name:           Columns
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Tokuhiko Uwabo
Publisher:           Sega
Package created by:  Koto
Package version:     1.20

Files, in sound test order:

Name                                Length:
                                    Total  Loop
Filthy (Select)                     0:19   -
Quagmire (Start)                    0:06   -
Clotho                              2:04   2:04
Clotho (Danger)                     1:32   1:31
Clotho ~ Bells                      2:04   2:04
Clotho ~ Bells (Danger)             1:33   1:33
Lathesis                            2:11   2:11
Lathesis (Danger)                   1:38   1:38
Atropos                             2:08   2:08
Atropos (Danger)                    1:36   1:36
Atropos ~ Bells                     2:08   2:08
Concilation (Game Over)             0:05   -
Boy Wonder (Name Entry)             0:36   -

Notes:

Pack redone using the DRX hack, which allows you
to play all the BGM themes variations in its 
sound test. There's no "Bells" variation for
Lathesis, and the music for Atropos is the 
same when speeds up ~ Koto.

Updates:

1.2 - All tracks relogged and trimmed from
scratch. Added critical, speed and bells 
variations for Clotho, Lathesis and Atropos
tracks, using the DRX hack ~ Koto
